<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Hearthstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G8H-ky-l1F">
                                <rect key="frame" x="0.0" y="100" width="375" height="712"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V2x-EX-uDh">
                                    <size key="itemSize" width="170" height="244"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="ZhD-QJ-VIP" customClass="CardCell" customModule="Hearthstone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="244"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MCH-z5-yeT">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="181"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="181" id="D0t-9h-p5t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIR-Hc-1qF">
                                                    <rect key="frame" x="0.0" y="202" width="170" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Z77-08-bez"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfr-ux-dbr">
                                                    <rect key="frame" x="0.0" y="223" width="170" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="oPY-eT-kam"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gex-h9-WeY">
                                                    <rect key="frame" x="0.0" y="181" width="170" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fKk-UO-Wb0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Dfr-ux-dbr" secondAttribute="trailing" id="1j2-ef-ecu"/>
                                            <constraint firstItem="gex-h9-WeY" firstAttribute="top" secondItem="MCH-z5-yeT" secondAttribute="bottom" id="82h-wo-Djg"/>
                                            <constraint firstItem="gex-h9-WeY" firstAttribute="leading" secondItem="ZhD-QJ-VIP" secondAttribute="leading" id="9Wl-HK-TCp"/>
                                            <constraint firstAttribute="trailing" secondItem="VIR-Hc-1qF" secondAttribute="trailing" id="9nB-vO-B8i"/>
                                            <constraint firstAttribute="trailing" secondItem="MCH-z5-yeT" secondAttribute="trailing" id="Cp6-27-DrL"/>
                                            <constraint firstItem="Dfr-ux-dbr" firstAttribute="leading" secondItem="ZhD-QJ-VIP" secondAttribute="leading" id="LWt-OT-eJ4"/>
                                            <constraint firstAttribute="trailing" secondItem="gex-h9-WeY" secondAttribute="trailing" id="MvK-tD-YlZ"/>
                                            <constraint firstItem="VIR-Hc-1qF" firstAttribute="top" secondItem="gex-h9-WeY" secondAttribute="bottom" id="S1n-qt-7km"/>
                                            <constraint firstItem="VIR-Hc-1qF" firstAttribute="leading" secondItem="ZhD-QJ-VIP" secondAttribute="leading" id="bii-Ew-CAf"/>
                                            <constraint firstItem="Dfr-ux-dbr" firstAttribute="top" secondItem="VIR-Hc-1qF" secondAttribute="bottom" id="hTj-Im-bUd"/>
                                            <constraint firstItem="MCH-z5-yeT" firstAttribute="leading" secondItem="ZhD-QJ-VIP" secondAttribute="leading" id="nce-kV-utv"/>
                                            <constraint firstItem="MCH-z5-yeT" firstAttribute="top" secondItem="ZhD-QJ-VIP" secondAttribute="top" id="zQz-xq-SfZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="MCH-z5-yeT" id="88f-QR-Xt3"/>
                                            <outlet property="nameLabel" destination="gex-h9-WeY" id="PFh-Vo-y2u"/>
                                            <outlet property="playerClassLabel" destination="Dfr-ux-dbr" id="Q1D-Jt-U0V"/>
                                            <outlet property="typeLabel" destination="VIR-Hc-1qF" id="c3l-m5-GA6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="y0u-WQ-s9z">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="goy-3X-YU3"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G8H-ky-l1F" firstAttribute="top" secondItem="y0u-WQ-s9z" secondAttribute="bottom" id="4u7-Sg-bQc"/>
                            <constraint firstItem="G8H-ky-l1F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Txd-Hc-rDk"/>
                            <constraint firstAttribute="bottom" secondItem="G8H-ky-l1F" secondAttribute="bottom" id="Y29-Na-j9P"/>
                            <constraint firstItem="y0u-WQ-s9z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e9o-ND-bD8"/>
                            <constraint firstItem="y0u-WQ-s9z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hJR-WH-FJ8"/>
                            <constraint firstItem="G8H-ky-l1F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lWk-ld-5GP"/>
                            <constraint firstItem="y0u-WQ-s9z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uAs-cL-8Xm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="G8H-ky-l1F" id="Bx8-3y-rSr"/>
                        <outlet property="searchBar" destination="y0u-WQ-s9z" id="oD6-xA-etH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.96551724137932"/>
        </scene>
    </scenes>
</document>
